# APIPortalWebMed.Entities

./: APIPortalKiosco.Entities.csproj  APIPortalKiosco.Entities.sln  APIPortalWebMed.Entities.csproj  Billboard.cs  BolVenta.cs  CineFansData.cs  Cinefans.cs  DataCompra.cs  DataCompraRapida.cs  DataDB.cs  DateCartelera.cs  DateCartelera2.cs  DatesCartelera.cs  EntityDB.cs  ErrorViewModel.cs  General.cs  InternetSales.cs  LiberarSilla.cs  LogAudit.cs  MapaSala.cs  PARAMBoletas.cs  Pelicula.cs  Peliculas.cs  RetVenta.cs  Teatros.cs  UserAuthenticated.cs  Usuario.cs
